{
  "name": "personal-page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.5",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.0",
    "tailwindcss": "^4.1.4"
  }
}
